# Alfresco_MD

./: pom.xml
src/main/Aanvullende_Files/: AnalyzeEntities.docx  Business.docx  EthicsFinal.docx  Iron.docx  Kennedy.docx  MS1.docx  Manual.docx  NL_tekst.docx  Pptx.pptx  Sollicitatie.docx  ThisOne.docx  klacht.docx  love_letter.docx  multi1.docx  multi2.docx  nl_sollicitatiebrief.docx  onzin.docx  pppp.docx  test1.docx  test2.docx  tt.docx  ~$MS1.docx  ~$alyzeEntities.docx  ~$test1.docx
src/main/java/: Entitys_test.java  Handmatig_ReadText.java
src/main/java/NaturalLangugageApi/: Analyze_Entities.java  Analyze_EntitiesText.java  Analyze_EntitySentiment.java  Analyze_Sentiment.java  Analyze_Syntax.java  Classifiying_File.java  Classifying_Content.java  Classifying_Content_PDF.java
src/main/java/TextAnalyticsApi/: AnalyzeEntity_MS.java  AnalyzeLanguage_MS.java  AnalyzeSentiment_MS.java  RestTest.java
src/main/java/Type_Read_Switch/: TypeDetection.java
src/main/java/content_reader/: Apache_Poi_DocxTest.java  Apache_Poi_OfficeExcel.java  Apache_Tika_ODT.java  Apache_Tika_PDF.java  Apache_Tika_TEXT.java  Apache_Tika_XML.java  Apacke_Tika_Docx.java
src/main/java/fx/: Controller.java  Fxml.fxml  Main.java
src/main/java/model/: Category.java  CheckShit.java  DistinctTest.java  Document.java  Docx.java  Entity.java
src/main/java/model/jsonUtility/: JsonUtil.java  ResponseTransformer.java
src/main/java/model/restModel/: Main.java  Result.java  User.java  UserController.java  UserService.java
src/main/java/services/GoogleTranslationApi/: TranslateText.java
src/main/java/services/NaturalLangugageApi/: Analyze_Entities.java  Analyze_EntitySentiment.java  Analyze_Sentiment.java  Analyze_Syntax.java  Classifying_Content.java
src/main/java/services/TextAnalyticsApi/: AnalyzeEntity_MS.java  AnalyzeLanguage_MS.java  AnalyzeSentiment_MS.java  RestTest.java
src/main/java/services/Type_Read_Switch/: TypeDetection.java
src/main/java/services/content_reader/: Apache_Poi_DocxTest.java  Apache_Poi_OfficeExcel.java  Apache_Tika_ODT.java  Apache_Tika_PDF.java  Apache_Tika_TEXT.java  Apache_Tika_XML.java  Apacke_Tika_Docx.java  TestXWPFWordExtractor.java
src/main/java/view/: Main.java
src/main/resources/: 2014-example-of-research-plan1.xlsx  Docx.docx  Excel.xlsx  Fxml.fxml  ODT.odt  Txt.txt  Xml.xml
