<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Alfresco-MD</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>*/.fx</include>
                </includes>
            </resource>
        </resources>
    </build>



    <dependencies>
        <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-language</artifactId>
        <version>0.25.0-beta</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>1.8.0</version>
        </dependency>
    <!--Dit is later toegevoegd, miss is het niet nodig!-->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-language</artifactId>
            <version>v1-rev400-1.23.0</version>
        </dependency>
        <!--Google Translation Api-->
        <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-translate</artifactId>
        <version>1.14.0</version>
    </dependency>

        <!--<dependency>-->
            <!--<groupId>com.google.truth</groupId>-->
            <!--<artifactId>truth</artifactId>-->
            <!--<version>0.37</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>23.6-jre</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>21.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.poi</groupId>-->
            <!--<artifactId>poi-ooxml</artifactId>-->
            <!--<version>3.15</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.tika</groupId>-->
            <!--<artifactId>tika-core</artifactId>-->
            <!--<version>1.16</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.tika</groupId>-->
            <!--<artifactId>tika-parsers</artifactId>-->
            <!--<version>1.16</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.Tika</groupId>
            <artifactId>Tika-core</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.Tika</groupId>
            <artifactId>Tika-parsers</artifactId>
            <version>1.16</version>
    </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.netflix.rxjava</groupId>-->
            <!--<artifactId>rxjava-core</artifactId>-->
            <!--<version>0.19.0</version>-->
        <!--</dependency>-->
        <!--______________________REST_________________________-->

        <!--<dependency>-->

            <!--<groupId>com.sparkjava</groupId>-->

            <!--<artifactId>spark-core</artifactId>-->

            <!--<version>2.0.0</version>-->

        <!--</dependency>-->

        <!--<dependency>-->

            <!--<groupId>org.slf4j</groupId>-->

            <!--<artifactId>slf4j-simple</artifactId>-->

            <!--<version>1.7.7</version>-->

        <!--</dependency>-->
    </dependencies>

</project>

